${AnsiColor.BRIGHT_RED}
      ___          _____          ___
     /  /\        /  /::\        /__/\          ___   
    /  /:/_      /  /:/\:\       \  \:\        /  /\  
   /  /:/ /\    /  /:/  \:\       \  \:\      /  /:/  
  /  /:/ /::\  /__/:/ \__\:|  ___  \  \:\    /  /:/   
 /__/:/ /:/\:\ \  \:\ /  /:/ /__/\  \__\:\  /  /::\   
 \  \:\/:/~/:/  \  \:\  /:/  \  \:\ /  /:/ /__/:/\:\  
  \  \::/ /:/    \  \:\/:/    \  \:\  /:/  \__\/  \:\ 
   \__\/ /:/      \  \::/      \  \:\/:/        \  \:\
     /__/:/        \__\/        \  \::/          \__\/
     \__\/                       \__\/
${AnsiColor.BRIGHT_YELLOW}
Version: ${application.version}